@startuml


class User{
    name: string
    id: int
    loginId: string
    password: string
    }

class Project{
    id: int
    title: string
    overview: string
    host_id: int
    deadline: datatime
    status: int
    isDelayed: boolean
}

class Task{
    id: int
    prj_id: int
    title: string
    overview: string
    deadline: datatime
    status: int
    isDelayed: boolean
}

class Participate{
    user_id: int
    prj_id: int
    isPrjOwn: boolean
    task_id: int
    isTaskOwn: boolean
}




User "1"--"0..*" Participate :▼参加する
Participate"1..*"--"1" Project :▲参加される
Project "1"--"0..*" Task :▼所持している


@enduml