@startuml


class User{
    id: int
    name: string
    loginId: string
    password: string
    }

class Project{
    id: int
    title: string
    overview: string
    host: User
    deadline: datatime
    status: enum
    participantUserList: list
    taskList: list
    isDelayed: boolean
}

class Task{
    id: int
    title: string
    overview: string
    staffUserList: list
    deadline: datatime
    status: enum
    isDelayed: boolean
}

class Participate{
    user: User
    project: Project
    isOwn: boolean
}

class Handle{
    user: User
    task: Task
    isStaff: boolean
}


User "1"--"0..*" Participate
Participate"1..*"--"1" Project
User "1"--"0..*" Handle
Handle"1..*"--"1" Task
Project "1"--"0..*" Task


@enduml