-- MySQL dump 10.13  Distrib 5.7.29, for osx10.15 (x86_64)
--
-- Host: localhost    Database: student
-- ------------------------------------------------------
-- Server version	5.7.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comment` (
  `commentId` int(11) NOT NULL AUTO_INCREMENT,
  `shopId` int(11) NOT NULL,
  `commentDetail` varchar(200) NOT NULL,
  `commentAuthorId` varchar(40) NOT NULL,
  PRIMARY KEY (`commentId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
INSERT INTO `comment` VALUES (1,16,'dddddd','e175412p@st.u-gakugei.ac.jp'),(2,17,'saaaa','e175412p@st.u-gakugei.ac.jp'),(6,17,'fjghj','m183310k@st.u-gakugei.ac.jp');
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop`
--

DROP TABLE IF EXISTS `shop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop` (
  `shopId` int(11) NOT NULL AUTO_INCREMENT,
  `shopName` varchar(25) NOT NULL,
  `shopAddress` varchar(50) NOT NULL,
  `authorId` varchar(40) NOT NULL,
  `detailedInfo` varchar(200) DEFAULT '未記入',
  PRIMARY KEY (`shopId`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop`
--

LOCK TABLES `shop` WRITE;
/*!40000 ALTER TABLE `shop` DISABLE KEYS */;
INSERT INTO `shop` VALUES (4,'文太','東京都国分寺市','411554DEE01CDF1B6A5E20F9419D49E9','飲み放題が安い！サービスしてくれる．'),(5,'McDonald','国分寺駅内','9C25A5A0553ECFBE9A009636B959E07F','綺麗．'),(12,'我楽多屋','東京都国分寺市','m183310k@st.u-gakugei.ac.jp','美味しい'),(14,'座和民','東京都国分寺市','m183310k@st.u-gakugei.ac.jp',''),(15,'ムタヒロ','東京都国分寺市','m183310k@st.u-gakugei.ac.jp','あああああああああああああ'),(16,'McDonald','国分寺駅内','m183310k@st.u-gakugei.ac.jp','qqqqqqqqqqqqqqqqqq'),(17,'座和民','東京都国分寺市','e175412p@st.u-gakugei.ac.jp',''),(22,'McDonald','国分寺駅内','m183310k@st.u-gakugei.ac.jp','最新の投稿です．');
/*!40000 ALTER TABLE `shop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_info`
--

DROP TABLE IF EXISTS `student_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student_info` (
  `student_id` varchar(40) NOT NULL,
  `student_name` varchar(20) NOT NULL,
  `student_pass` varchar(16) NOT NULL,
  PRIMARY KEY (`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_info`
--

LOCK TABLES `student_info` WRITE;
/*!40000 ALTER TABLE `student_info` DISABLE KEYS */;
INSERT INTO `student_info` VALUES ('','',''),('111111','１１１','１１１'),('185412','渡辺','鹿児島'),('2222','渡aaa','鹿児島'),('22223','渡aaa','鹿児島'),('aaaaa@st.u-gakugei.ac.jp','川上','aaaaaaaa'),('e175402n@st.u-gakugei.ac.jp','a','aaaaaaaa'),('e175412','渡辺','鹿児島'),('e175412p@st.u-gakugei.ac.jp','aaaa','aaaaaaaa'),('koyo@st.u-gakugei.ac.jp','渡辺健人','aaaaaaaa'),('m183310k@st.u-gakugei.ac.jp','佐藤','aaaaaaaa');
/*!40000 ALTER TABLE `student_info` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-03  1:38:53
